N2.Visualizer/ChoiceParser.xaml

<Window x:Class="N2.Visualizer.ChoiceParser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChoiceParser" Height="425" Width="314" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="ThreeDBorderWindow">
    <Grid>
    <ListBox Height="118" HorizontalAlignment="Left" Margin="12,26,0,0" Name="_parsersListBox" VerticalAlignment="Top" Width="270" SelectionChanged="_parsersListBox_SelectionChanged" />
    <Label Content="Syntax module:" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label1" VerticalAlignment="Top" />
    <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="126,351,0,0" Name="button1" VerticalAlignment="Top" Width="75" IsDefault="True" Click="button1_Click" />
    <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="207,351,0,0" Name="button2" VerticalAlignment="Top" Width="75" IsCancel="True" />
    <TabControl Height="195" HorizontalAlignment="Left" Margin="12,150,0,0" Name="tabControl1" VerticalAlignment="Top" Width="270">
      <TabItem Header="Start rules" Name="_startRulesTab">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <ListBox Height="163" HorizontalAlignment="Left" Name="_startRulesListBox" VerticalAlignment="Top" Width="260" />
        </Grid>
      </TabItem>
      <TabItem Header="All rules" Name="_allRulesTab">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <ListBox Height="163" HorizontalAlignment="Left" Name="_allRulesListBox" VerticalAlignment="Top" Width="260" />
        </Grid>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
