N2.Visualizer/MainWindow.xaml

<Window x:Class="N2.Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:n2="clr-namespace:N2.Visualizer"
        xmlns:vm="clr-namespace:N2.Visualizer.ViewModels"
        Title="MainWindow" Height="589" Width="1147" Loaded="Window_Loaded" Closed="Window_Closed">
  <Window.Resources>
    <RoutedUICommand x:Key="AddTestSuit"    Text="Add Suit" />
    <RoutedUICommand x:Key="RemoveTestSuit" Text="Remove Suit" />
    <RoutedUICommand x:Key="AddTest"        Text="Add Test" />
    <RoutedUICommand x:Key="RemoveTest"     Text="Remove Test" />
    <RoutedUICommand x:Key="RunTests"       Text="Run Tests" />
    <RoutedUICommand x:Key="FindNext"       Text="Find Next" />
    <RoutedUICommand x:Key="FindPrev"       Text="Find Prev" />
    <RoutedUICommand x:Key="CopyNodeText"   Text="Copy" />
    <RoutedUICommand x:Key="RunTest"        Text="Run test" />
    <ContextMenu x:Key="TreeContextMenu">
      <MenuItem Command="{StaticResource CopyNodeText}" />
    </ContextMenu>
  </Window.Resources>
  
  <Window.CommandBindings>
    <CommandBinding Command="{StaticResource AddTestSuit}"    Executed="OnAddTestSuit" />
    <CommandBinding Command="{StaticResource RemoveTestSuit}" Executed="OnRemoveTestSuit"         CanExecute="CommandBinding_CanRemoveTestSuit" />
    <CommandBinding Command="{StaticResource RunTests}"       Executed="OnRunTests" />
    <CommandBinding Command="{StaticResource AddTest}"        Executed="OnAddTest"                CanExecute="CommandBinding_CanAddTest" />
    <CommandBinding Command="{StaticResource RemoveTest}"     Executed="OnRemoveTest"             CanExecute="CommandBinding_CanRemoveTest" />
    <CommandBinding Command="{StaticResource CopyNodeText}"   Executed="CopyReflectionNodeText" />
    <CommandBinding Command="{StaticResource RunTest}"        Executed="OnRunTest"                CanExecute="CommandBinding_CanRunTest" />
    <CommandBinding Command="{StaticResource FindNext}"       Executed="FindNext_Executed"        CanExecute="CommandBinding_CanExecute" />
    <CommandBinding Command="{StaticResource FindPrev}"       Executed="FindPrev_Executed"        CanExecute="CommandBinding_CanExecute" />
    <CommandBinding Command="Open" Executed="FileOpenExecuted" />
    <CommandBinding Command="Find" CanExecute="FindCanExecute" Executed="FindExecuted" />
  </Window.CommandBindings>

  <Window.InputBindings>
    <KeyBinding Command="{StaticResource FindNext}" Key="Enter" />
    <KeyBinding Command="{StaticResource FindPrev}" Key="Enter" Modifiers="Shift"/>
  </Window.InputBindings>


  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition/>
      <RowDefinition  Height="220" Name="_mainRow" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Menu>
      <MenuItem Header="_File">
        <MenuItem Name="FileOpen"  Header="_Open..." Command="Open"></MenuItem>
        <Separator />
        <MenuItem Header="Add test suit"     Command="{StaticResource AddTestSuit}" />
        <Separator />
        <MenuItem Header="Add test"          Command="{StaticResource AddTest}" />
        <MenuItem Header="Run tests"         Command="{StaticResource RunTests}" />
        <MenuItem Header="Tests settings..." Click="MenuItem_Click_TestsSettings" />
        <Separator />
        <MenuItem Header="Exit" Click="MenuItem_Click"></MenuItem>
      </MenuItem>
      <MenuItem Header="_Edit">
        <MenuItem Command="Undo"/>
        <MenuItem Command="Redo"/>
        <Separator></Separator>
        <MenuItem Command="Cut"/>
        <MenuItem Command="Copy"/>
        <MenuItem Command="Paste"/>
        <Separator></Separator>
        <MenuItem Command="Find"/>
      </MenuItem>
    </Menu>
    <Grid Grid.Row="1" Margin="0,0,0,8">
      <Grid.RowDefinitions>
        <RowDefinition  />
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid Name="_testsGrid">
        <Grid.RowDefinitions>
          <RowDefinition Height="35" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="400" />
          <ColumnDefinition Width="9" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ToolBarTray Background="White" Grid.ColumnSpan="3">
          <ToolBar Band="1" BandIndex="1">
            <Separator></Separator>
            <Button Command="{StaticResource RunTest}">Run</Button>
            <Button Command="{StaticResource RunTests}">Run all</Button>
            <Separator></Separator>
            <Button Command="{StaticResource AddTestSuit}">Add suit</Button>
            <Button Command="{StaticResource RemoveTestSuit}">Remove suit</Button>
            <Separator></Separator>
            <Button Command="{StaticResource AddTest}">Add test</Button>
            <Button Command="{StaticResource RemoveTest}">Remove test</Button>
            <Separator></Separator>
            <RadioButton>All</RadioButton>
            <RadioButton>Failed</RadioButton>
            <ComboBox MinWidth="50 pt" x:Name="_configComboBox" SelectionChanged="_configComboBox_SelectionChanged" />
          </ToolBar>
        </ToolBarTray>
        <TreeView Name="_testsTreeView" Grid.Row="1" Grid.Column="0" Height="Auto" FontSize="16" SelectedItemChanged="_testsTreeView_SelectedItemChanged">
          <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type vm:TestSuitVm}" ItemsSource="{Binding Path=Tests}">
              <StackPanel Orientation="Horizontal">
                <Image Source="{Binding DispayImage}" Margin="0,0,6,0" ></Image>
                <TextBlock Text="{Binding Name}"/>
                <StackPanel.ToolTip>
                  <TextBlock Text="{Binding Hint}" />
                </StackPanel.ToolTip>
              </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type vm:TestVm}">
              <StackPanel Orientation="Horizontal">
                <Image Source="{Binding DispayImage}" Margin="0,0,6,0"></Image>
                <TextBlock Text="{Binding Name}"></TextBlock>
                <StackPanel.ToolTip>
                  <TextBlock Text="{Binding Hint}" />
                </StackPanel.ToolTip>
              </StackPanel>
            </HierarchicalDataTemplate>
          </TreeView.Resources>
          <TreeView.InputBindings>
            <MouseBinding Gesture="LeftDoubleClick" Command="{StaticResource RunTest}" />
          </TreeView.InputBindings>
          <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
              <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
              <Setter Property="IsExpanded" Value="True"/>
              <EventSetter Event="MouseDoubleClick" Handler="_testsTreeView_MouseDoubleClick"/>
            </Style>
          </TreeView.ItemContainerStyle>
        </TreeView>
        <GridSplitter Grid.Row="1" Grid.Column="0" Width="9" ResizeDirection="Columns" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="#5700FF00" Margin="0,0,-9,0"  />
        <n2:N2TextEditor x:Name="_text" Grid.Row="1" Grid.Column="2" TextChanged="textBox1_TextChanged" MouseHover="textBox1_MouseHover"  MouseHoverStopped="textBox1_MouseHoverStopped" FontFamily="Consolas" FontSize="16" LostFocus="textBox1_LostFocus" GotFocus="textBox1_GotFocus" HighlightLine="textBox1_HighlightLine" />
      </Grid>

      <Grid Grid.Row="1" Visibility="Visible" Name="_findGrid">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="191*" />
          <ColumnDefinition Width="617*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox Name="_findText" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />
        <StackPanel Orientation="Horizontal" Grid.Column="2">
          <Button Content="Prev" Height="23" Name="_findPrev"   Margin="3,2,3,2" Command="{StaticResource FindPrev}" />
          <Button Content="Next" Height="23" Name="_findNext" Margin="3,2,3,2" Command="{StaticResource FindNext}" />
          <CheckBox Content="Match case" Height="16" Name="_findMatchCase"  Margin="3,2,3,2" />
          <CheckBox Content="Match whole word" Height="16" Name="_findMatchWholeWord"  Margin="3,2,3,2" />
          <Button Content="Close" Height="23" Name="_findClose"  Margin="3,2,3,2" Click="_findClose_Click" />
        </StackPanel>
      </Grid>
    </Grid>
    <GridSplitter Grid.Row="1" Height="8" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#5700FF00" />
    <TabControl Name="_tabControl" Grid.Row="2" SelectionChanged="_tabControl_SelectionChanged">
      <TabItem Header="Reflection" Name="_reflectionTabItem">
        <TreeView Name="treeView1" FontSize="16" SelectedItemChanged="treeView1_SelectedItemChanged" />
      </TabItem>
      <TabItem Header="HTML pretty print" Name="_htmlPrettyPrintTabItem">
        <WebBrowser Name="prettyPrintViewer" />
      </TabItem>
      <TabItem Header="Text pretty print" Name="_textPrettyPrintTabItem">
        <TextBox Name="_prettyPrintTextBox" FontFamily="Consolas" FontSize="14"/>
      </TabItem>
      <TabItem Header="Performance"  Name="_performanceTabItem">
        <Grid Name="_performanceGrid">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="150" />
          </Grid.ColumnDefinitions>
          <Label     Content="Parse took:"                Grid.Row="0" Grid.Column="0" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="16" />
          <TextBlock Name="_parseTime"                    Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="..." FontSize="16" />
          <CheckBox Name="_calcAstTime"                   Grid.Row="1" Grid.Column="0" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="AST materialisation took:"  IsChecked="True" HorizontalContentAlignment="Right" FontSize="16" />
          <TextBlock Name="_astTime"                      Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="..." FontSize="16" />
          <Label Content="Outlining took:"                Grid.Row="2" Grid.Column="0" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="16" />
          <TextBlock Name="_outliningTime"                Grid.Row="2" Grid.Column="1" Margin="5,0,5,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="..." FontSize="16" />
          <Label Content="Highlighting took:"             Grid.Row="3" Grid.Column="0" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="16" />
          <TextBlock Name="_highlightingTime"             Grid.Row="3" Grid.Column="1" Margin="5,0,5,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="..." FontSize="16" />
          <Label Content="Total:"                         Grid.Row="4" Grid.Column="0" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="16" />
          <TextBlock  Name="_totalTime"                   Grid.Row="4" Grid.Column="1" Margin="5,0,5,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="..." FontWeight="Bold" FontSize="16" />
          <Label Content="ContinueParse took:"            Grid.Row="0" Grid.Column="2" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="16" />
          <TextBlock Name="_continueParseTime"            Grid.Row="0" Grid.Column="3" Margin="5,0,5,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="..." FontSize="16" />
          <Label Content="TryParseSubrules took:"         Grid.Row="1" Grid.Column="2" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="16" />
          <TextBlock Name="_tryParseSubrulesTime"         Grid.Row="1" Grid.Column="3" Margin="5,0,5,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="..." FontSize="16" />
          <Label Content="TryParse (with memoize) took:"  Grid.Row="2" Grid.Column="2" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="16" />
          <TextBlock Name="_tryParseTime"                 Grid.Row="2" Grid.Column="3" Margin="5,0,5,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="..." FontSize="16" />
          <Label Content="TryParse (parse) took:"         Grid.Row="3" Grid.Column="2" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="16" />
          <TextBlock Name="_tryParseNoCacheTime"          Grid.Row="3" Grid.Column="3" Margin="5,0,5,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="..." FontSize="16" />
          <Label Content="Recovery took:"                 Grid.Row="4" Grid.Column="2" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="16" />
          <TextBlock Name="_recoveryTime"                 Grid.Row="4" Grid.Column="3" Margin="5,0,5,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="..." FontWeight="Bold" FontSize="16" />
          <Label Content="ContinueParse count:"           Grid.Row="0" Grid.Column="4" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="16" />
          <TextBlock Name="_continueParseCount"           Grid.Row="0" Grid.Column="5" Margin="5,0,5,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="..." FontSize="16" />
          <Label Content="TryParseSubrules count:"        Grid.Row="1" Grid.Column="4" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="16" />
          <TextBlock Name="_tryParseSubrulesCount"        Grid.Row="1" Grid.Column="5" Margin="5,0,5,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="..." FontSize="16" />
          <Label Content="TryParse (with memoize) count:" Grid.Row="2" Grid.Column="4" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="16" />
          <TextBlock Name="_tryParseCount"                Grid.Row="2" Grid.Column="5" Margin="5,0,5,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="..." FontSize="16" />
          <Label Content="TryParse (parse) count:"        Grid.Row="3" Grid.Column="4" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="16" />
          <TextBlock Name="_tryParseNoCacheCount"         Grid.Row="3" Grid.Column="5" Margin="5,0,5,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="..." FontSize="16" />
          <Label Content="Recovery count:"                Grid.Row="4" Grid.Column="4" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="16" />
          <TextBlock Name="_recoveryCount"                Grid.Row="4" Grid.Column="5" Margin="5,0,5,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="..." FontSize="16" />

          <Button Content="_Copy" Name="_copyButton"      Grid.Row="5" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="16,2,16,2" Click="_copyButton_Click" FontSize="16" />
        </Grid>
      </TabItem>
      <TabItem Header="Errors" Name="_errorsTabItem">
        <TreeView Name="_errorsTreeView" FontSize="16" />
      </TabItem>
      <TabItem Header="Recovery" Name="_recoveryTabItem">
        <TreeView Name="_recoveryTreeView" FontSize="16" />
      </TabItem>
      <TabItem Header="Tests" Name="_testsTabItem">
        <FlowDocumentScrollViewer>
          <FlowDocument>
            <Paragraph xml:space="preserve" x:Name="_para" FontFamily="Consolas">
            </Paragraph>
          </FlowDocument>
        </FlowDocumentScrollViewer>
      </TabItem>
    </TabControl>
    <StatusBar Grid.Row="3"  Height="23" HorizontalAlignment="Stretch"  Name="_statusBar" VerticalAlignment="Top">
      <StatusBarItem>
        <TextBlock Name="_pos" Width="30"></TextBlock>
      </StatusBarItem>
      <StatusBarItem>
        <TextBlock Name="_status"></TextBlock>
      </StatusBarItem>
    </StatusBar>
  </Grid>
</Window>
