N2.Visualizer/MainWindow.xaml

<Window x:Class="N2.Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:n2="clr-namespace:N2.Visualizer"
        Title="MainWindow" Height="595" Width="1005" Loaded="Window_Loaded" Closed="Window_Closed">
  <Window.Resources>
    <RoutedUICommand x:Key="FindNext" Text="Find Next" />
    <RoutedUICommand x:Key="FindPrev" Text="Find Prev" />
    <RoutedUICommand x:Key="LoadPartser" Text="Load Partser" />
  </Window.Resources>
  
  <Window.CommandBindings>
    <CommandBinding Command="{StaticResource LoadPartser}" Executed="ParserLoad" />
    <CommandBinding Command="Open" Executed="FileOpenExecuted" />
    <CommandBinding Command="Find" CanExecute="FindCanExecute" Executed="FindExecuted" />
    <CommandBinding Command="{StaticResource FindNext}" CanExecute="CommandBinding_CanExecute" Executed="FindNext_Executed" />
    <CommandBinding Command="{StaticResource FindPrev}" CanExecute="CommandBinding_CanExecute" Executed="FindPrev_Executed" />
  </Window.CommandBindings>

  <Window.InputBindings>
    <KeyBinding Command="{StaticResource LoadPartser}" Key="L" Modifiers="Ctrl" />
    <KeyBinding Command="{StaticResource FindNext}" Key="Enter" />
    <KeyBinding Command="{StaticResource FindPrev}" Key="Enter" Modifiers="Shift"/>
  </Window.InputBindings>


  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition/>
      <RowDefinition  Height="200"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Menu>
      <MenuItem Header="File">
        <MenuItem Header="Load parser..." Command="{StaticResource LoadPartser}"></MenuItem>
        <Separator />
        <MenuItem Name="FileOpen"  Header="Open..." Command="Open"></MenuItem>
        <MenuItem Header="Save"></MenuItem>
        <MenuItem Header="Save as..."></MenuItem>
        <Separator />
        <MenuItem Header="Exit" Click="MenuItem_Click"></MenuItem>
      </MenuItem>
      <MenuItem Header="_Edit">
        <MenuItem Header="Undo"></MenuItem>
        <MenuItem Header="Redo"></MenuItem>
        <Separator></Separator>
        <MenuItem Header="Cut"></MenuItem>
        <MenuItem Header="Copy"></MenuItem>
        <MenuItem Header="Paste"></MenuItem>
        <Separator></Separator>
        <MenuItem Header="_Find" Command="Find"></MenuItem>
      </MenuItem>
    </Menu>
    <Grid Grid.Row="1" Margin="0,0,0,10">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <n2:N2TextEditor x:Name="_text" Grid.Row="0" TextChanged="textBox1_TextChanged" MouseHover="textBox1_MouseHover"  MouseHoverStopped="textBox1_MouseHoverStopped" FontFamily="Consolas" FontSize="16" LostFocus="textBox1_LostFocus" GotFocus="textBox1_GotFocus" HighlightLine="textBox1_HighlightLine" />
      <!--<TextBox AcceptsReturn="True" Name="_text" VerticalScrollBarVisibility="Visible" Background="#3B0000FD" Margin="0,0,0,10" SelectionChanged="textBox1_SelectionChanged" TextChanged="textBox1_TextChanged" FontFamily="Consolas" Text="Code
Code" FontSize="16" IsReadOnlyCaretVisible="True" HorizontalScrollBarVisibility="Visible" />-->
      <Grid Grid.Row="1" Visibility="Visible" Name="_findGrid">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox Name="_findText" HorizontalAlignment="Stretch" Grid.Column="0" />
        <StackPanel Orientation="Horizontal" Grid.Column="1">
          <Button Content="Prev" Height="23" Name="_findPrev"   Margin="3,2,3,2" Command="{StaticResource FindPrev}" />
          <Button Content="Next" Height="23" Name="_findNext" Margin="3,2,3,2" Command="{StaticResource FindNext}" />
          <CheckBox Content="Match case" Height="16" Name="_findMatchCase"  Margin="3,2,3,2" />
          <CheckBox Content="Match whole word" Height="16" Name="_findMatchWholeWord"  Margin="3,2,3,2" />
          <Button Content="Close" Height="23" Name="_findClose"  Margin="3,2,3,2" Click="_findClose_Click" />
        </StackPanel>
      </Grid>
    </Grid>
    <GridSplitter Grid.Row="1" Height="10" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#5700FF00" />
    <TabControl Name="_tabControl" Grid.Row="2" SelectionChanged="_tabControl_SelectionChanged">
      <TabItem Header="Reflection" Name="_reflectionTabItem">
        <TreeView Name="treeView1" FontSize="16" SelectedItemChanged="treeView1_SelectedItemChanged" />
      </TabItem>
      <TabItem Header="HTML pretty print" Name="_htmlPrettyPrintTabItem">
        <WebBrowser Name="prettyPrintViewer" />
      </TabItem>
      <TabItem Header="Text pretty print" Name="_textPrettyPrintTabItem">
        <TextBox Name="prettyPrintTextBox" IsReadOnly="True" FontFamily="Consolas" FontSize="14"/>
      </TabItem>
      <TabItem Header="Performance"  Name="_performanceTabItem">
        <Grid>
          <Label Name="label1"  Content="Parse took:" Height="28" HorizontalAlignment="Left" Margin="15,11,0,0" VerticalAlignment="Top" Width="144" HorizontalContentAlignment="Right" />
          <TextBlock Name="_parseTime" Height="23" HorizontalAlignment="Left" Margin="173,16,0,0" Text="..." VerticalAlignment="Top" Width="101" />
          <Label Content="Total:" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,122,0,0" Name="label3" VerticalAlignment="Top" Width="153" />
          <TextBlock Name="_astTime" Height="23" HorizontalAlignment="Left" Margin="173,40,0,0" Text="..." VerticalAlignment="Top" Width="101" />
          <CheckBox Name="_calcAstTime" Content="AST materialisation took:" Height="16" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" IsChecked="True" HorizontalContentAlignment="Right" Width="153" />
          <TextBlock  Name="_totalTime" Height="23" HorizontalAlignment="Left" Margin="173,127,0,0" Text="..." VerticalAlignment="Top" Width="106" />
          <Label Content="Outlining took:" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,64,0,0" Name="label2" VerticalAlignment="Top" Width="153" />
          <TextBlock Height="23" HorizontalAlignment="Left" Margin="173,69,0,0" Name="_outliningTime" Text="..." VerticalAlignment="Top" Width="106" />
          <Label Content="Highlighting took:" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,93,0,0" Name="label4" VerticalAlignment="Top" Width="153" />
          <TextBlock Height="23" HorizontalAlignment="Left" Margin="173,98,0,0" Name="_highlightingTime" Text="..." VerticalAlignment="Top" Width="106" />
          <Button Content="_Copy" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="_copyButton" VerticalAlignment="Top" Width="75" Click="_copyButton_Click" />
        </Grid>
      </TabItem>
    </TabControl>
    <StatusBar Grid.Row="3"  Height="23" HorizontalAlignment="Stretch"  Name="_statusBar" VerticalAlignment="Top">
      <StatusBarItem>
        <TextBlock Name="_pos" Width="30"></TextBlock>
      </StatusBarItem>
      <StatusBarItem>
        <TextBlock Name="_status"></TextBlock>
      </StatusBarItem>
    </StatusBar>
  </Grid>
</Window>
