N2.Visualizer/RuleSelectionDialog.xaml

<Window x:Class="N2.Visualizer.RuleSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChoiceParser" Height="425" Width="314" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="ThreeDBorderWindow">
  <Grid>
    <ListBox Height="118" HorizontalAlignment="Left" Margin="12,26,0,0" Name="_parsersListBox" VerticalAlignment="Top" Width="270" SelectionChanged="_parsersListBox_SelectionChanged" />
    <Label Content="Syntax module:" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label1" VerticalAlignment="Top" />
    <TabControl Height="195" HorizontalAlignment="Left" Margin="12,150,0,0" Name="tabControl1" VerticalAlignment="Top" Width="270">
      <TabItem Header="Start rules" Name="_startRulesTab">
        <ListBox HorizontalAlignment="Stretch" Name="_startRulesListBox" VerticalAlignment="Stretch" MouseDoubleClick="_ruleListListBox_MouseDoubleClick" />
      </TabItem>
      <TabItem Header="All rules" Name="_allRulesTab">
        <ListBox HorizontalAlignment="Stretch" Name="_allRulesListBox" VerticalAlignment="Stretch" MouseDoubleClick="_ruleListListBox_MouseDoubleClick"/>
      </TabItem>
    </TabControl>
    <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="126,351,0,0" Name="button1" VerticalAlignment="Top" Width="75" IsDefault="True" Click="button1_Click" />
    <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="207,351,0,0" Name="button2" VerticalAlignment="Top" Width="75" IsCancel="True" />
  </Grid>
</Window>
