N2.Visualizer/TestsSettingsWindow.xaml

<Window x:Class="N2.Visualizer.TestsSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select the tests root folder" Height="248" Width="635" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid Height="192" Width="606">
    <Label Content="Tests location root:" Height="28" HorizontalAlignment="Left" Margin="13,21,0,0" Name="label1" VerticalAlignment="Top" FontSize="16" />
    <TextBox Height="31" HorizontalAlignment="Left" Margin="157,23,0,0" Name="_testsLocationRootTextBox" VerticalAlignment="Top" Width="395" FontSize="16" TextChanged="_testsLocationRootTextBox_TextChanged">
    </TextBox>
    <TextBlock Height="75" HorizontalAlignment="Left" Margin="158,68,0,0" Name="_testsLocationRootFullPathTextBlock" Text="TextBlock" VerticalAlignment="Top" Width="395" FontSize="16" Opacity="0.4" TextWrapping="WrapWithOverflow" />
    <Button Content="_OK" FontSize="16" Height="31" HorizontalAlignment="Right" IsDefault="True" Margin="0,0,113,12" Name="_okButton" VerticalAlignment="Bottom" Width="95" Click="_okButton_Click" />
    <Button Content="_Cancel" FontSize="16" Height="31" HorizontalAlignment="Right" IsCancel="True" Margin="0,0,12,12" Name="_cancelButton" VerticalAlignment="Bottom" Width="95" />
    <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="564,28,0,0" Name="_chooseFolderButton" VerticalAlignment="Top" Width="28" Click="_chooseFolderButton_Click" />
  </Grid>
</Window>
