N2.Visualizer/TestSuit.xaml

<Window x:Class="N2.Visualizer.TestSuit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TestSuit" Height="443" Width="591" ResizeMode="NoResize" FontSize="16" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="9" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="9" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="9" />
    </Grid.ColumnDefinitions>
    <Label      Content="Tests root folder"             HorizontalAlignment="Left"    Name="label2"              VerticalAlignment="Top" FontSize="16" Margin="0,10,0,0" Grid.Column="1" Grid.Row="0" />
    <TextBlock  Text="/tests/root"          Height="28" HorizontalAlignment="Stretch" Name="_testsRootTextBlock" VerticalAlignment="Top" FontSize="16" Margin="0,10,0,0" Grid.Column="3" Grid.Row="0" Foreground="#5D000000" />
    <Label      Content="_Test suit name"               HorizontalAlignment="Stretch" Name="label1"              VerticalAlignment="Top" FontSize="16" Margin="0,10,0,0" Grid.Column="1" Grid.Row="1" />
    <TextBox                                Height="28" HorizontalAlignment="Stretch" Name="_testSuitName"       VerticalAlignment="Top" FontSize="16" Margin="0,10,0,0" Grid.Column="3" Grid.Row="1" />
    <Label      Content="Parser libraries"              HorizontalAlignment="Stretch" Name="label3"              VerticalAlignment="Top" FontSize="16" Margin="0,10,0,0" Grid.Column="1" Grid.Row="2" />
    <TextBox                                Height="98" HorizontalAlignment="Stretch" Name="_assemblies"         VerticalAlignment="Top" FontSize="16" Margin="0,10,0,0" Grid.Column="3" Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
    <Label      Content="Syntax modules"                HorizontalAlignment="Stretch"                            VerticalAlignment="Top" FontSize="16" Margin="0,10,0,0" Grid.Column="1" Grid.Row="3" />
    <ListView                               Height="81" HorizontalAlignment="Stretch" Name="_syntaxModules"      VerticalAlignment="Top" FontSize="16" Margin="0,10,0,0" Grid.Column="3" Grid.Row="3" ItemsSource="{Binding}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Label      Content="Start rule"                    HorizontalAlignment="Stretch"                            VerticalAlignment="Top" FontSize="16" Margin="0,10,0,0" Grid.Column="1" Grid.Row="4" />
    <ComboBox                               Height="28" HorizontalAlignment="Stretch" Name="_startRuleComboBox"  VerticalAlignment="Top" FontSize="16" Margin="0,10,0,0" Grid.Column="3" Grid.Row="4" SelectionChanged="_startRuleComboBox_SelectionChanged" />
      
    <Button Content="_OK" Height="31" HorizontalAlignment="Right" Name="_okButton"          VerticalAlignment="Bottom" Width="95" FontSize="16" IsDefault="True" Click="_okButton_Click" Grid.Row="6" Grid.Column="3" Margin="0,0,100,9" />
    <Button Content="_Cancel" Height="31" HorizontalAlignment="Right" Name="_cancelButton" VerticalAlignment="Bottom" Width="95" FontSize="16" IsCancel="True" Grid.Row="6" Grid.Column="3" Margin="0,0,0,9" />
  </Grid>
</Window>
