Nitra.Visualizer.Old/TestSuiteDialog.xaml

<Window x:Class="Nitra.Visualizer.TestSuiteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=Title}" Height="700" Width="700" ResizeMode="NoResize" FontSize="16" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        x:ClassModifier="internal">
  <Grid>
    <Grid.Resources>
      <Style TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment"   Value="Top"/>
        <Setter Property="FontSize"            Value="16"/>
      </Style>
      <Style TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment"   Value="Top"/>
        <Setter Property="Margin"              Value="0,10,0,0"/>
        <Setter Property="FontSize"            Value="16"/>
      </Style>
      <Style TargetType="ComboBox">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment"   Value="Top"/>
        <Setter Property="Margin"              Value="0,10,0,0"/>
        <Setter Property="FontSize"            Value="16"/>
      </Style>
      <Style TargetType="ListView">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment"   Value="Top"/>
        <Setter Property="Margin"              Value="0,10,0,0"/>
        <Setter Property="FontSize"            Value="16"/>
      </Style>
      <Style TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment"   Value="Bottom"/>
        <Setter Property="FontSize"            Value="16"/>
        <Setter Property="Height"              Value="31"/>
        <Setter Property="Width"               Value="95"/>
      </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="9" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="9" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="9" />
    </Grid.ColumnDefinitions>
    <Label     Grid.Column="1" Grid.Row="0"                            Content="Tests root folder" />
    <TextBlock Grid.Column="3" Grid.Row="0" Name="_testsRootTextBlock" Text   ="{Binding Path=SuitPath}"        Height="28"  Margin="0,10,0,0" Foreground="#5D000000" />
    <Label     Grid.Column="1" Grid.Row="1"                            Content="_Test suite name"                             />
    <TextBox   Grid.Column="3" Grid.Row="1" Name="_testSuiteName"      Text   ="{Binding Path=SuiteName}"            Height="28" />
    <Label     Grid.Column="1" Grid.Row="2"                            Content="Parser libraries"                             Margin="0,9,0,0" />
    <TextBox   Grid.Column="3" Grid.Row="2" Name="_assemblies"                                                    Height="98" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" LostFocus="_assemblies_LostFocus" KeyUp="_assemblies_KeyUp" Margin="0,6,0,6" />
    <Button    Grid.Column="1" Grid.Row="2" Name="_addLibButton"       Content="Add library"                                  HorizontalAlignment="Stretch" Margin="0,70,0,0" VerticalAlignment="Top" Width="Auto" Click="_addLibButton_Click" />
    <Label     Grid.Column="1" Grid.Row="3"                            Content="_Language" />
    <ComboBox  Grid.Column="3" Grid.Row="3" Name="_languageComboBox" ItemsSource="{Binding Path=Languages}" SelectedValue="{Binding Path=SelectedLanguage}" />
    <Label     Grid.Column="1" Grid.Row="4"                            Content="Dynamic extensions" Margin="0,14,0,0" />
    <ListView  Grid.Column="3" Grid.Row="4" Name="_dynamicExtensions" ItemsSource="{Binding Path=DynamicExtensions}" Height="139"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,14,0,0">
      <ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>
      <ListView.ItemTemplate>
        <DataTemplate>
          <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" IsEnabled="{Binding IsEnabled}" Margin="8,8,0,0" />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    
    <Label      Grid.Column="1" Grid.Row="6" Content="Options"/>
    <StackPanel Grid.Column="3" Grid.Row="6"  VerticalAlignment="Center">
      <CheckBox Content="Disable semantic analysis" IsChecked="{Binding IsSemanticAnalysisDisabled}"/>
    </StackPanel>

    <Button Content="_OK"     Name="_okButton"     IsDefault="True" Grid.Row="7" Grid.Column="3" Margin="0,0,100,9" Click="_okButton_Click" />
    <Button Content="_Cancel" Name="_cancelButton" IsCancel="True"  Grid.Row="7" Grid.Column="3" Margin="0,0,0,9"   />
    <Label     Grid.Column="1" Grid.Row="5"                            Content="Libraries" Margin="1,10,8,0" Grid.ColumnSpan="2" />
    <TextBox   Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" x:Name="_libs"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" LostFocus="_libs_LostFocus" KeyUp="_libs_KeyUp" Height="140"  Margin="0,6,0,6" VerticalAlignment="Top" />
  </Grid>
</Window>
