Nitra.Visualizer/MainWindow.xaml

<Window x:Class="Nitra.Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viz="clr-namespace:Nitra.Visualizer"
        xmlns:nvm="clr-namespace:Nitra.Visualizer.ViewModels"
        xmlns:vm="clr-namespace:Nitra.ViewModels;assembly=Nitra.TestsLauncher"
        xmlns:ui="clr-namespace:JetBrains.UI.TreeGrid;assembly=JetBrains.Platform.ReSharper.UI"
        xmlns:messages="clr-namespace:Nitra.ClientServer.Messages;assembly=Nitra.ClientServer.Messages"
        xmlns:common="clr-namespace:Common"
        xmlns:views="clr-namespace:Nitra.Visualizer.Views"
        Title="MainWindow" Height="628" Width="1147" Loaded="Window_Loaded" Closing="Window_Closing">
  <Window.Resources>
    <RoutedUICommand x:Key="AddTestSuite"       Text="Add Suite" />
    <RoutedUICommand x:Key="AddExistsTestSuite" Text="Add Exists Suite" />
    <RoutedUICommand x:Key="RemoveTestSuite"    Text="Remove Suite" />
    <RoutedUICommand x:Key="AddTest"           Text="Add Test" />
    <RoutedUICommand x:Key="RemoveTest"        Text="Remove Test" />
    <RoutedUICommand x:Key="RunTests"          Text="Run Tests" />
    <RoutedUICommand x:Key="CopyNodeText"      Text="Copy" />
    <RoutedUICommand x:Key="RunTest"           Text="Run test" />
    <RoutedUICommand x:Key="Reparse"           Text="Reparse code" />
    <RoutedUICommand x:Key="UsePanicRecovery"  Text="Panic" />
    <ContextMenu x:Key="TreeContextMenu">
      <MenuItem Command="{StaticResource CopyNodeText}" />
    </ContextMenu>
    <RoutedUICommand x:Key="ShowGrammar" />
    <RoutedUICommand x:Key="SolutionNew" />
    <RoutedUICommand x:Key="SolutionOpen" />
    <RoutedUICommand x:Key="EditTestSuite" />
    <Style TargetType="{x:Type TreeViewItem}">
      <EventSetter Event="PreviewMouseRightButtonDown" Handler="EventSetter_OnHandler"/>
      <Setter Property="viz:TreeViewItemBehavior.IsBroughtIntoViewWhenSelected" Value="True" />
    </Style>
  </Window.Resources>

  <Window.CommandBindings>
    <CommandBinding Command="{StaticResource AddTestSuite}"       Executed="OnAddTestSuite"              CanExecute="CommandBinding_CanOnAddTestSuite" />
    <CommandBinding Command="{StaticResource EditTestSuite}"      Executed="OnEditTestSuite"             CanExecute="CommandBinding_CanOnEditTestSuite" />
    <CommandBinding Command="{StaticResource AddExistsTestSuite}" Executed="OnAddExistsTestSuite" />
    <CommandBinding Command="{StaticResource RemoveTestSuite}"    Executed="OnRemoveTestSuite"           CanExecute="CommandBinding_CanRemoveTestSuite" />
    <CommandBinding Command="{StaticResource ShowGrammar}"       Executed="OnShowGrammar"              CanExecute="CommandBinding_CanShowGrammar" />
    <CommandBinding Command="{StaticResource SolutionNew}"       Executed="OnSolutionNew" />
    <CommandBinding Command="{StaticResource SolutionOpen}"      Executed="OnWorkspaceOpen" />
    <CommandBinding Command="{StaticResource RunTests}"          Executed="OnRunTests" />
    <CommandBinding Command="{StaticResource Reparse}"           Executed="OnReparse" />
    <CommandBinding Command="{StaticResource UsePanicRecovery}"  Executed="OnUsePanicRecovery" />
    <CommandBinding Command="{StaticResource AddTest}"           Executed="OnAddTest"                  CanExecute="CommandBinding_CanAddTest" />
    <CommandBinding Command="Save"                               Executed="OnUpdateTest"               CanExecute="CommandBinding_CanRemoveTest" />
    <CommandBinding Command="{StaticResource RemoveTest}"        Executed="OnRemoveTest"               CanExecute="CommandBinding_CanRemoveTest" />
    <CommandBinding Command="{StaticResource CopyNodeText}"      Executed="CopyReflectionNodeText" />
    <CommandBinding Command="{StaticResource RunTest}"           Executed="OnRunTest"                  CanExecute="CommandBinding_CanRunTest" />
  </Window.CommandBindings>

  <Window.InputBindings>
    <KeyBinding Command="{StaticResource Reparse}"           Key="R"     Modifiers="Control"/>
  </Window.InputBindings>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition/>
      <RowDefinition  Height="220" Name="_mainRow" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Menu>
      <MenuItem Header="_File" >
        <MenuItem Name="Solution"  Header="_Solution">
          <MenuItem Name="SolutionNew"  Header="_New..."  Command="{StaticResource SolutionNew}"></MenuItem>
          <MenuItem Name="SolutionOpen" Header="_Open..." Command="{StaticResource SolutionOpen}"></MenuItem>
          <common:RecentFileList x:Name="RecentFileList" MenuClick="RecentFileList_OnMenuClick" />
        </MenuItem>
        <Separator />
        <MenuItem Name="FileOpen"  Header="_Open..." Command="Open"></MenuItem>
        <Separator />
        <MenuItem Header="Add test suite"     Command="{StaticResource AddTestSuite}" />
        <Separator />
        <MenuItem Header="Add test"          Command="{StaticResource AddTest}" />
        <MenuItem Header="Update test"       Command="Save" />
        <MenuItem Header="Run tests"         Command="{StaticResource RunTests}" />
        <Separator />
        <MenuItem Header="Exit" Click="MenuItem_Click"></MenuItem>
      </MenuItem>
      <MenuItem Header="_Edit">
        <MenuItem Command="Undo"/>
        <MenuItem Command="Redo"/>
        <Separator></Separator>
        <MenuItem Command="Cut"/>
        <MenuItem Command="Copy"/>
        <MenuItem Command="Paste"/>
        <Separator></Separator>
        <MenuItem Command="Find"/>
      </MenuItem>
    </Menu>
    <Grid Grid.Row="1" Margin="0,0,0,8">
      <Grid.RowDefinitions>
        <RowDefinition  />
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid Name="_testsGrid">
        <Grid.RowDefinitions>
          <RowDefinition Height="35" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="400" />
          <ColumnDefinition Width="9" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ToolBarTray Background="White" Grid.ColumnSpan="3">
          <ToolBar Band="1" BandIndex="1">
            <Separator></Separator>
            <Button Command="{StaticResource RunTest}">Run</Button>
            <Button Command="{StaticResource RunTests}">Run all</Button>
            <Separator></Separator>
            <Button Command="{StaticResource AddTestSuite}">Add suite</Button>
            <Button Command="{StaticResource EditTestSuite}">Edit suite</Button>
            <Button Command="{StaticResource AddExistsTestSuite}">Add existing suite!</Button>
            <Button Command="{StaticResource RemoveTestSuite}">Remove suite</Button>
            <Button Command="{StaticResource ShowGrammar}">Show grammar</Button>
            <Separator></Separator>
            <Button Command="{StaticResource AddTest}">Add test</Button>
            <Button Command="{StaticResource RemoveTest}">Remove test</Button>
            <Button Command="Save">Save test</Button>
            <Separator></Separator>
            <RadioButton>All</RadioButton>
            <RadioButton>Failed</RadioButton>
            <ComboBox MinWidth="50 pt" x:Name="_configComboBox" SelectionChanged="_configComboBox_SelectionChanged" />
            <Separator/>
            <RadioButton Name="_recoveryAlgorithmSmart"      Content="Smart"      Command="{StaticResource Reparse}" GroupName="RecoveryAlgorithmGroup" IsChecked="True"/>
            <RadioButton Name="_recoveryAlgorithmPanic"      Content="Panic"      Command="{StaticResource Reparse}" GroupName="RecoveryAlgorithmGroup" />
            <RadioButton Name="_recoveryAlgorithmFirstError" Content="FirstError" Command="{StaticResource Reparse}" GroupName="RecoveryAlgorithmGroup" />
            <Separator/>
            <Button Command="{StaticResource Reparse}">Reparse code</Button>
            <Button Click="OnAttachDebuggerClick">Attach debugger</Button>
          </ToolBar>
        </ToolBarTray>
        <TreeView Name="_testsTreeView" Grid.Row="1" Grid.Column="0" Height="Auto" FontSize="16" SelectedItemChanged="_testsTreeView_SelectedItemChanged">
          <TreeView.ContextMenu>
            <ContextMenu>
              <MenuItem Command="{StaticResource AddExistsTestSuite}" />
            </ContextMenu>
          </TreeView.ContextMenu>
          <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type vm:SuiteVm}" ItemsSource="{Binding Path=Children}">
              <StackPanel Orientation="Horizontal">
                <Image Source="{Binding DispayImage}" Margin="0,0,6,0" ></Image>
                <TextBlock Text="{Binding Name}" />
                <StackPanel.ToolTip>
                  <TextBlock Text="{Binding Hint}" />
                </StackPanel.ToolTip>
              </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type  vm:SolutionVm }" ItemsSource="{Binding Path=Children}">
              <StackPanel Orientation="Horizontal">
                <Image Source="{Binding DispayImage}" Margin="0,0,6,0"></Image>
                <TextBlock Text="{Binding Name}"></TextBlock>
                <StackPanel.ToolTip>
                  <TextBlock Text="{Binding Hint}" />
                </StackPanel.ToolTip>
                <StackPanel.ContextMenu>
                  <ContextMenu>
                    <!--<MenuItem Header="Add file" Click="AddProject_MenuItem_OnClick"  />-->
                    <!--<MenuItem Header="Delete"   Click="DeleteProject_MenuItem_OnClick"  />-->
                  </ContextMenu>
                </StackPanel.ContextMenu>
              </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type  vm:ProjectVm }" ItemsSource="{Binding Path=Children}">
              <StackPanel Orientation="Horizontal" ContextMenuOpening="ContextMenu_ContextMenuOpening">
                <Image Source="{Binding DispayImage}" Margin="0,0,6,0"></Image>
                <TextBlock Text="{Binding Name}"></TextBlock>
                <StackPanel.ToolTip>
                  <TextBlock Text="{Binding Hint}" />
                </StackPanel.ToolTip>
                <StackPanel.ContextMenu>
                  <ContextMenu>
                    <MenuItem Header="Add file" Click="AddFile_MenuItem_OnClick"   />
                    <MenuItem Header="Delete"   Click="DeleteFile_MenuItem_OnClick"  />
                  </ContextMenu>
                </StackPanel.ContextMenu>
              </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type  vm:FileVm }">
              <StackPanel Orientation="Horizontal">
                <Image Source="{Binding DispayImage}" Margin="0,0,6,0"></Image>
                <!--<TextBox Text="{Binding Name, Mode=TwoWay}"></TextBox>-->
                <Grid>
                  <TextBlock Text="{Binding Name}"              Visibility="{Binding TextVisibility}" />
                  <TextBox   Text="{Binding Name, Mode=TwoWay}" Visibility="{Binding LabelVisibility}" LostFocus="_testsTreeView_FileVm_TextBox_LostFocus" />
                </Grid>
                <StackPanel.ToolTip>
                  <TextBlock Text="{Binding Hint}" />
                </StackPanel.ToolTip>
                <StackPanel.ContextMenu>
                  <ContextMenu>
                    <MenuItem Header="Copy"        Click="_testsTreeView_CopyNodeText"  />
                    <MenuItem Header="Clone file"  Click="CloneFile_MenuItem_OnClick" />
                    <MenuItem Header="Delete file" Click="DeleteFile_MenuItem_OnClick"  />
                  </ContextMenu>
                </StackPanel.ContextMenu>
              </StackPanel>
            </HierarchicalDataTemplate>
          </TreeView.Resources>
          <TreeView.InputBindings>
            <MouseBinding Gesture="LeftDoubleClick" Command="{StaticResource RunTest}" />
          </TreeView.InputBindings>
          <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
              <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
              <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
              <EventSetter Event="MouseDoubleClick" Handler="_testsTreeView_MouseDoubleClick"/>
              <EventSetter Event="PreviewMouseRightButtonDown" Handler="EventSetter_OnHandler"/>
              <EventSetter Event="KeyDown" Handler="_testsTreeView_TreeViewItem_KeyDown"/>
              <Setter Property="viz:TreeViewItemBehavior.IsBroughtIntoViewWhenSelected" Value="True" />
            </Style>
          </TreeView.ItemContainerStyle>
        </TreeView>
        <GridSplitter Grid.Row="1" Grid.Column="0" Width="9" ResizeDirection="Columns" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="#5700FF00" Margin="0,0,-9,0"  />
        <views:NitraTextEditor x:Name="_textEditor" Grid.Row="1" Grid.Column="2" TextChanged="textBox1_TextChanged" MouseHover="textBox1_MouseHover"  MouseHoverStopped="textBox1_MouseHoverStopped" FontFamily="Consolas" FontSize="16" LostFocus="textBox1_LostFocus" GotFocus="textBox1_GotFocus" HighlightLine="textBox1_HighlightLine" KeyDown="_control_KeyDown_resize">
        </views:NitraTextEditor>
      </Grid>
    </Grid>
    <GridSplitter Grid.Row="1" Height="8" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#5700FF00" />
    <TabControl Name="_tabControl" Grid.Row="2" SelectionChanged="_tabControl_SelectionChanged">
      <TabItem Header="AST" Name="_astReflectionTabItem">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <TreeView Name="_astTreeView" FontSize="16" Grid.ColumnSpan="3" Margin="5,0,0,0" SelectedItemChanged="_astTreeView_SelectedItemChanged">
            <TreeView.Resources>
              <HierarchicalDataTemplate DataType="{x:Type nvm:ItemAstNodeViewModel}" ItemsSource="{Binding Path=Items}">
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding Pefix}" Foreground="DarkGray" />
                  <TextBlock Text="{Binding Value}"/>
                </StackPanel>
              </HierarchicalDataTemplate>
              <HierarchicalDataTemplate DataType="{x:Type nvm:PropertyAstNodeViewModel}" ItemsSource="{Binding Path=Items}">
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding Pefix}" Foreground="Blue" />
                  <TextBlock Text="{Binding Name}" Foreground="{Binding Foreground}" FontWeight="Bold" />
                  <TextBlock Text=" : " Foreground="Gray" />
                  <TextBlock Text="{Binding Value}"/>
                </StackPanel>
              </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
              <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="viz:TreeViewItemBehavior.IsBroughtIntoViewWhenSelected" Value="True" />
              </Style>
            </TreeView.ItemContainerStyle>

          </TreeView>
          <GridSplitter Grid.Column="2" HorizontalAlignment="Stretch" />
          <Grid Grid.Column="3">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Name="_objectType" IsReadOnly="True" Grid.Row="0" Background="LightGray" />
            <WindowsFormsHost Name="_windowsFormsHost" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
          </Grid>
        </Grid>
      </TabItem>

      <TabItem Header="Parse Tree" Name="_reflectionTabItem">
        <ui:TreeGridView Name="_reflectionTreeView" ItemsSource="{Binding (messages:ParseTreeReflectionStruct.Children)}" AllowColumnResize="True" 
                         SelectedItemChanged="_reflectionTreeView_SelectedItemChanged" FontSize="16" ShowColumnHeaders="False" KeyDown="_control_KeyDown_resize" Margin="10,0,-10,0">
          <ui:TreeGridView.Resources>
            <viz:ParseTreeReflectionStructColorConverter x:Key="ParseTreeReflectionStructColorConverter" />
            <Style TargetType="ui:TreeGridRow">
              <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
          </ui:TreeGridView.Resources>
          <ui:TreeGridView.ColumnDefinitions>
            <ui:TreeGridColumnDefinition Width="*" MinWidth="250" Header="Header!!!" HasExpander="True">
              <ui:TreeGridColumnDefinition.CellTemplate>
                <DataTemplate DataType="{x:Type messages:ParseTreeReflectionStruct}">
                  <TextBlock Text="{Binding Description, Mode=OneWay}" Foreground="{Binding Converter={StaticResource ParseTreeReflectionStructColorConverter}}" />
                </DataTemplate>
              </ui:TreeGridColumnDefinition.CellTemplate>
            </ui:TreeGridColumnDefinition>
          </ui:TreeGridView.ColumnDefinitions>
          <ui:TreeGridView.ContextMenu>
            <ContextMenu >
              <MenuItem Header="Copy" Click="CopyReflectionText"/>
            </ContextMenu>
          </ui:TreeGridView.ContextMenu>
        </ui:TreeGridView>

        <!--<TreeView Name="_reflectionTreeView2" FontSize="16" SelectedItemChanged="treeView1_SelectedItemChanged"
          VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard">
          <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type vm:ReflectionStructVm}" ItemsSource="{Binding Path=Children}">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Caption}"/>
              </StackPanel>
            </HierarchicalDataTemplate>
          </TreeView.Resources>
          <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
              <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
              <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
              <Setter Property="nitra:TreeViewItemBehavior.IsBroughtIntoViewWhenSelected" Value="True" />
            </Style>
          </TreeView.ItemContainerStyle>
        </TreeView>-->
      </TabItem>
      <TabItem Header="HTML pretty print" Name="_htmlPrettyPrintTabItem">
        <WebBrowser Name="prettyPrintViewer" />
      </TabItem>
      <TabItem Header="Text pretty print" Name="_textPrettyPrintTabItem">
        <TextBox Name="_prettyPrintTextBox" FontFamily="Consolas" FontSize="14" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" KeyDown="_control_KeyDown_resize" />
      </TabItem>
      <TabItem Header="Performance"  Name="_performanceTabItem">
        <TreeView Name="_performanceTreeView" FontSize="16">
          <TreeView.ContextMenu>
            <ContextMenu>
              <MenuItem Header="Copy" Click="_copyButton_Click"/>
            </ContextMenu>
          </TreeView.ContextMenu>
          <TreeView.Resources>
            <!--<HierarchicalDataTemplate DataType="{x:Type nitra:StatisticsTask+Container}" ItemsSource="{Binding Path=Tasks}">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                <TextBlock Text=": "/>
                <TextBlock Text="{Binding TotalFormatted}" Foreground="BlueViolet" />
              </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type nitra:StatisticsTask+Single}">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Title}"/>
                <TextBlock Text=": "/>
                <TextBlock Text="{Binding TotalFormatted}" Foreground="BlueViolet" />
              </StackPanel>
            </HierarchicalDataTemplate>-->
          </TreeView.Resources>
          <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
              <Setter Property="IsExpanded" Value="True"/>
            </Style>
          </TreeView.ItemContainerStyle>
        </TreeView>
        <!--<Grid Name="_performanceGrid">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="150" />
          </Grid.ColumnDefinitions>
          <Label     Content="Parse took:"                 Grid.Row="0" Grid.Column="0" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="16" />
          <TextBlock Name="_parseTime"                     Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="..." FontSize="16" />
          <Label     Content="Recovery took:"                 Grid.Row="1" Grid.Column="0" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="16" />
          <TextBlock Name="_recoveryTime"                     Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="..." FontSize="16" />
          <CheckBox Name="_calcParseTreeTime"              Grid.Row="2" Grid.Column="0" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Parse Tree materialisation took:"  IsChecked="True" HorizontalContentAlignment="Right" FontSize="16" />
          <TextBlock Name="_parseTreeTime"                 Grid.Row="2" Grid.Column="1" Margin="5,0,5,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="..." FontSize="16" />
          <Label Content="Outlining took:"                 Grid.Row="3" Grid.Column="0" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="16" />
          <TextBlock Name="_outliningTime"                 Grid.Row="3" Grid.Column="1" Margin="5,0,5,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="..." FontSize="16" />
          <Label Content="Highlighting took:"              Grid.Row="4" Grid.Column="0" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="16" />
          <TextBlock Name="_highlightingTime"              Grid.Row="4" Grid.Column="1" Margin="5,0,5,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="..." FontSize="16" />
          <Label Content="Parse Total:"                    Grid.Row="5" Grid.Column="0" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="16" />
          <TextBlock  Name="_totalTime"                    Grid.Row="5" Grid.Column="1" Margin="5,0,5,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="..." FontWeight="Bold" FontSize="16" />
          <Button Content="_Copy" Name="_copyButton"       Grid.Row="6" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="16,2,16,2" Click="_copyButton_Click" FontSize="16" />

          <Label Content="Make AST took:"                  Grid.Row="0" Grid.Column="2" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="16" />
          <TextBlock Name="_makeAstTime"                   Grid.Row="0" Grid.Column="3" Margin="5,0,5,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="..." FontSize="16" />
          <Label Content="Calc dependent properties took:" Grid.Row="1" Grid.Column="2" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="16" />
          <TextBlock Name="_findBestPathTime"              Grid.Row="1" Grid.Column="3" Margin="5,0,5,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="..." FontSize="16" />
          <Label Content=""                                Grid.Row="3" Grid.Column="2" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="16" />
          <TextBlock Name="_flattenSequenceTime"           Grid.Row="3" Grid.Column="3" Margin="5,0,5,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="..." FontSize="16" />
          <Label Content="AST Total:"                      Grid.Row="5" Grid.Column="2" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="16" />
          <TextBlock Name="_astTotal"                      Grid.Row="5" Grid.Column="3" Margin="5,0,5,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="..." FontWeight="Bold" FontSize="16" />
        </Grid>-->
      </TabItem>
      <TabItem Header="Errors" Name="_errorsTabItem">
        <TreeView Name="_errorsTreeView" FontSize="16" KeyDown="_control_KeyDown_resize">
          <TreeView.ContextMenu>
            <ContextMenu >
              <MenuItem Header="Copy" Click="_errorsTreeView_CopyNodeText"/>
            </ContextMenu>
          </TreeView.ContextMenu>
        </TreeView>
      </TabItem>
      <TabItem Visibility="Collapsed" Header="Recovery" Name="_recoveryTabItem">
        <TreeView Name="_recoveryTreeView" FontSize="16" />
      </TabItem>
      <TabItem Header="Diff" Name="_testResultDiffTabItem">
        <FlowDocumentScrollViewer KeyDown="_control_KeyDown_resize">
          <FlowDocument>
            <Paragraph xml:space="preserve" x:Name="_para" FontFamily="Consolas">
            </Paragraph>
          </FlowDocument>
        </FlowDocumentScrollViewer>
      </TabItem>
    </TabControl>
    <StatusBar Grid.Row="3"  Height="23" HorizontalAlignment="Stretch"  Name="_statusBar" VerticalAlignment="Top">
      <StatusBarItem>
        <TextBlock Name="_pos" Width="30"></TextBlock>
      </StatusBarItem>
      <StatusBarItem>
        <TextBlock Name="_status"></TextBlock>
      </StatusBarItem>
    </StatusBar>
  </Grid>
</Window>
