Nitra.Visualizer/MainWindow.xaml

<Window x:Class="Nitra.Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:nitra="clr-namespace:Nitra.Visualizer"
        xmlns:vm="clr-namespace:Nitra.ViewModels;assembly=Nitra.TestsLauncher"
        xmlns:ui="clr-namespace:JetBrains.UI.TreeGrid;assembly=JetBrains.Platform.ReSharper.UI"
        xmlns:reflection="clr-namespace:Nitra.Runtime.Reflection;assembly=Nitra.Runtime"
        xmlns:common="clr-namespace:Common"
        Title="MainWindow" Height="589" Width="1147" Loaded="Window_Loaded" Closed="Window_Closed">
  <Window.Resources>
    <RoutedUICommand x:Key="AddTestSuit"       Text="Add Suit" />
    <RoutedUICommand x:Key="AddExistsTestSuit" Text="Add Exists Suit" />
    <RoutedUICommand x:Key="RemoveTestSuit"    Text="Remove Suit" />
    <RoutedUICommand x:Key="AddTest"           Text="Add Test" />
    <RoutedUICommand x:Key="UpdateTest"        Text="Update Test" />
    <RoutedUICommand x:Key="RemoveTest"        Text="Remove Test" />
    <RoutedUICommand x:Key="RunTests"          Text="Run Tests" />
    <RoutedUICommand x:Key="CopyNodeText"      Text="Copy" />
    <RoutedUICommand x:Key="RunTest"           Text="Run test" />
    <RoutedUICommand x:Key="Repars"            Text="Repars code" />
    <ContextMenu x:Key="TreeContextMenu">
      <MenuItem Command="{StaticResource CopyNodeText}" />
    </ContextMenu>
    <RoutedUICommand x:Key="ShowGrammar" />
    <RoutedUICommand x:Key="SolutionNew" />
    <RoutedUICommand x:Key="SolutionOpen" />
    <RoutedUICommand x:Key="EditTestSuit" />
  </Window.Resources>
  
  <Window.CommandBindings>
    <CommandBinding Command="{StaticResource AddTestSuit}"       Executed="OnAddTestSuit"              CanExecute="CommandBinding_CanOnAddTestSuit" />
    <CommandBinding Command="{StaticResource EditTestSuit}"      Executed="OnEditTestSuit"             CanExecute="CommandBinding_CanOnEditTestSuit" />
    <CommandBinding Command="{StaticResource AddExistsTestSuit}" Executed="OnAddExistsTestSuit" />
    <CommandBinding Command="{StaticResource RemoveTestSuit}"    Executed="OnRemoveTestSuit"           CanExecute="CommandBinding_CanRemoveTestSuit" />
    <CommandBinding Command="{StaticResource ShowGrammar}"       Executed="OnShowGrammar"              CanExecute="CommandBinding_CanShowGrammar" />
    <CommandBinding Command="{StaticResource SolutionNew}"       Executed="OnSolutionNew" />
    <CommandBinding Command="{StaticResource SolutionOpen}"      Executed="OnSolutionOpen" />
    <CommandBinding Command="{StaticResource RunTests}"          Executed="OnRunTests" />              
    <CommandBinding Command="{StaticResource Repars}"            Executed="OnRepars" />                
    <CommandBinding Command="{StaticResource AddTest}"           Executed="OnAddTest"                  CanExecute="CommandBinding_CanAddTest" />
    <CommandBinding Command="Save"                               Executed="OnUpdateTest"               CanExecute="CommandBinding_CanRemoveTest" />
    <CommandBinding Command="{StaticResource RemoveTest}"        Executed="OnRemoveTest"               CanExecute="CommandBinding_CanRemoveTest" />
    <CommandBinding Command="{StaticResource CopyNodeText}"      Executed="CopyReflectionNodeText" />  
    <CommandBinding Command="{StaticResource RunTest}"           Executed="OnRunTest"                  CanExecute="CommandBinding_CanRunTest" />
  </Window.CommandBindings>

  <Window.InputBindings>
    <KeyBinding Command="{StaticResource Repars}"           Key="R"     Modifiers="Control"/>
  </Window.InputBindings>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition/>
      <RowDefinition  Height="220" Name="_mainRow" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Menu>
      <MenuItem Header="_File" >
        <MenuItem Name="Solution"  Header="_Solution">
          <MenuItem Name="SolutionNew"  Header="_New..."  Command="{StaticResource SolutionNew}"></MenuItem>
          <MenuItem Name="SolutionOpen" Header="_Open..." Command="{StaticResource SolutionOpen}"></MenuItem>
          <common:RecentFileList x:Name="RecentFileList" MenuClick="RecentFileList_OnMenuClick" />
        </MenuItem>
        <Separator />
        <MenuItem Name="FileOpen"  Header="_Open..." Command="Open"></MenuItem>
        <Separator />
        <MenuItem Header="Add test suit"     Command="{StaticResource AddTestSuit}" />
        <Separator />
        <MenuItem Header="Add test"          Command="{StaticResource AddTest}" />
        <MenuItem Header="Update test"       Command="Save" />
        <MenuItem Header="Run tests"         Command="{StaticResource RunTests}" />
        <Separator />
        <MenuItem Header="Exit" Click="MenuItem_Click"></MenuItem>
      </MenuItem>
      <MenuItem Header="_Edit">
        <MenuItem Command="Undo"/>
        <MenuItem Command="Redo"/>
        <Separator></Separator>
        <MenuItem Command="Cut"/>
        <MenuItem Command="Copy"/>
        <MenuItem Command="Paste"/>
        <Separator></Separator>
        <MenuItem Command="Find"/>
      </MenuItem>
    </Menu>
    <Grid Grid.Row="1" Margin="0,0,0,8">
      <Grid.RowDefinitions>
        <RowDefinition  />
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid Name="_testsGrid">
        <Grid.RowDefinitions>
          <RowDefinition Height="35" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="400" />
          <ColumnDefinition Width="9" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ToolBarTray Background="White" Grid.ColumnSpan="3">
          <ToolBar Band="1" BandIndex="1">
            <Separator></Separator>
            <Button Command="{StaticResource RunTest}">Run</Button>
            <Button Command="{StaticResource RunTests}">Run all</Button>
            <Separator></Separator>
            <Button Command="{StaticResource AddTestSuit}">Add suit</Button>
            <Button Command="{StaticResource EditTestSuit}">Edit suit</Button>
            <Button Command="{StaticResource AddExistsTestSuit}">Add exists suit!</Button>
            <Button Command="{StaticResource RemoveTestSuit}">Remove suit</Button>
            <Button Command="{StaticResource ShowGrammar}">Show grammar</Button>
            <Separator></Separator>
            <Button Command="{StaticResource AddTest}">Add test</Button>
            <Button Command="{StaticResource RemoveTest}">Remove test</Button>
            <Button Command="Save">Save test</Button>
            <Separator></Separator>
            <RadioButton>All</RadioButton>
            <RadioButton>Failed</RadioButton>
            <ComboBox MinWidth="50 pt" x:Name="_configComboBox" SelectionChanged="_configComboBox_SelectionChanged" />
            <Separator></Separator>
            <Button Command="{StaticResource Repars}">Repars code</Button>
          </ToolBar>
        </ToolBarTray>
        <TreeView Name="_testsTreeView" Grid.Row="1" Grid.Column="0" Height="Auto" FontSize="16" SelectedItemChanged="_testsTreeView_SelectedItemChanged">
          <TreeView.ContextMenu>
            <ContextMenu>
              <!--<MenuItem Header="Copy" Click="_testsTreeView_CopyNodeText"  />-->
              <MenuItem Command="{StaticResource AddExistsTestSuit}" />
            </ContextMenu>
          </TreeView.ContextMenu>
          <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type vm:TestSuitVm}" ItemsSource="{Binding Path=Tests}">
              <StackPanel Orientation="Horizontal">
                <Image Source="{Binding DispayImage}" Margin="0,0,6,0" ></Image>
                <TextBlock Text="{Binding Name}"/>
                <StackPanel.ToolTip>
                  <TextBlock Text="{Binding Hint}" />
                </StackPanel.ToolTip>
              </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type  vm:TestVm }">
              <StackPanel Orientation="Horizontal">
                <Image Source="{Binding DispayImage}" Margin="0,0,6,0"></Image>
                <TextBlock Text="{Binding Name}"></TextBlock>
                <StackPanel.ToolTip>
                  <TextBlock Text="{Binding Hint}" />
                </StackPanel.ToolTip>
              </StackPanel>
            </HierarchicalDataTemplate>
          </TreeView.Resources>
          <TreeView.InputBindings>
            <MouseBinding Gesture="LeftDoubleClick" Command="{StaticResource RunTest}" />
          </TreeView.InputBindings>
          <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
              <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
              <Setter Property="IsExpanded" Value="True"/>
              <EventSetter Event="MouseDoubleClick" Handler="_testsTreeView_MouseDoubleClick"/>
            </Style>
          </TreeView.ItemContainerStyle>
        </TreeView>
        <GridSplitter Grid.Row="1" Grid.Column="0" Width="9" ResizeDirection="Columns" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="#5700FF00" Margin="0,0,-9,0"  />
        <nitra:NitraTextEditor x:Name="_text" Grid.Row="1" Grid.Column="2" TextChanged="textBox1_TextChanged" MouseHover="textBox1_MouseHover"  MouseHoverStopped="textBox1_MouseHoverStopped" FontFamily="Consolas" FontSize="16" LostFocus="textBox1_LostFocus" GotFocus="textBox1_GotFocus" HighlightLine="textBox1_HighlightLine" KeyDown="_control_KeyDown_resize" />
      </Grid>
    </Grid>
    <GridSplitter Grid.Row="1" Height="8" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#5700FF00" />
    <TabControl Name="_tabControl" Grid.Row="2" SelectionChanged="_tabControl_SelectionChanged">
      <TabItem Header="Reflection" Name="_reflectionTabItem">
        <ui:TreeGridView Name="_reflectionTreeView" ItemsSource="{Binding (reflection:ReflectionStruct.Children)}" AllowColumnResize="True" 
                         SelectedItemChanged="_reflectionTreeView_SelectedItemChanged" FontSize="16" ShowColumnHeaders="False" KeyDown="_control_KeyDown_resize">
          <ui:TreeGridView.Resources>
            <nitra:ReflectionStructColorConverter x:Key="ReflectionStructColorConverter" />
            <Style TargetType="ui:TreeGridRow">
              <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
          </ui:TreeGridView.Resources>
          <ui:TreeGridView.ColumnDefinitions>
            <ui:TreeGridColumnDefinition Width="*" MinWidth="250" Header="Header!!!" HasExpander="True">
              <ui:TreeGridColumnDefinition.CellTemplate>
                <DataTemplate DataType="{x:Type reflection:ReflectionStruct}">
                  <TextBlock Text="{Binding Description, Mode=OneWay}" Foreground="{Binding Converter={StaticResource ReflectionStructColorConverter}}" />
                </DataTemplate>
              </ui:TreeGridColumnDefinition.CellTemplate>
            </ui:TreeGridColumnDefinition>
          </ui:TreeGridView.ColumnDefinitions>
        </ui:TreeGridView>

        <!--<TreeView Name="_reflectionTreeView2" FontSize="16" SelectedItemChanged="treeView1_SelectedItemChanged"
          VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard">
          <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type vm:ReflectionStructVm}" ItemsSource="{Binding Path=Children}">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Caption}"/>
              </StackPanel>
            </HierarchicalDataTemplate>
          </TreeView.Resources>
          <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
              <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
              <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
              <Setter Property="nitra:TreeViewItemBehavior.IsBroughtIntoViewWhenSelected" Value="True" />
            </Style>
          </TreeView.ItemContainerStyle>
        </TreeView>-->
      </TabItem>
      <TabItem Header="HTML pretty print" Name="_htmlPrettyPrintTabItem">
        <WebBrowser Name="prettyPrintViewer" />
      </TabItem>
      <TabItem Header="Text pretty print" Name="_textPrettyPrintTabItem">
        <TextBox Name="_prettyPrintTextBox" FontFamily="Consolas" FontSize="14" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" KeyDown="_control_KeyDown_resize" />
      </TabItem>
      <TabItem Header="Performance"  Name="_performanceTabItem">
        <Grid Name="_performanceGrid">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="150" />
          </Grid.ColumnDefinitions>
          <Label     Content="Parse took:"                Grid.Row="0" Grid.Column="0" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="16" />
          <TextBlock Name="_parseTime"                    Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="..." FontSize="16" />
          <CheckBox Name="_calcParseTreeTime"                   Grid.Row="1" Grid.Column="0" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="AST materialisation took:"  IsChecked="True" HorizontalContentAlignment="Right" FontSize="16" />
          <TextBlock Name="_parseTreeTime"                      Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="..." FontSize="16" />
          <Label Content="Outlining took:"                Grid.Row="2" Grid.Column="0" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="16" />
          <TextBlock Name="_outliningTime"                Grid.Row="2" Grid.Column="1" Margin="5,0,5,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="..." FontSize="16" />
          <Label Content="Highlighting took:"             Grid.Row="3" Grid.Column="0" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="16" />
          <TextBlock Name="_highlightingTime"             Grid.Row="3" Grid.Column="1" Margin="5,0,5,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="..." FontSize="16" />
          <Label Content="Total:"                         Grid.Row="4" Grid.Column="0" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="16" />
          <TextBlock  Name="_totalTime"                   Grid.Row="4" Grid.Column="1" Margin="5,0,5,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="..." FontWeight="Bold" FontSize="16" />
          <Label Content="Earley parse took:"             Grid.Row="0" Grid.Column="2" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="16" />
          <TextBlock Name="_earleyParseTime"              Grid.Row="0" Grid.Column="3" Margin="5,0,5,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="..." FontSize="16" />
          <Label Content="RecoverAllWays took:"           Grid.Row="1" Grid.Column="2" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="16" />
          <TextBlock Name="_recoverAllWaysTime"           Grid.Row="1" Grid.Column="3" Margin="5,0,5,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="..." FontSize="16" />
          <Label Content="FindBestPath took:"             Grid.Row="2" Grid.Column="2" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="16" />
          <TextBlock Name="_findBestPathTime"             Grid.Row="2" Grid.Column="3" Margin="5,0,5,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="..." FontSize="16" />
          <Label Content="FlattenSequence took:"          Grid.Row="3" Grid.Column="2" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="16" />
          <TextBlock Name="_flattenSequenceTime"          Grid.Row="3" Grid.Column="3" Margin="5,0,5,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="..." FontSize="16" />
          <Label Content="Recovery took:"                 Grid.Row="4" Grid.Column="2" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="16" />
          <TextBlock Name="_recoveryTime"                 Grid.Row="4" Grid.Column="3" Margin="5,0,5,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="..." FontWeight="Bold" FontSize="16" />
          <Label Content="Parse error count:"             Grid.Row="0" Grid.Column="4" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="16" />
          <TextBlock Name="_parseErrorCount"              Grid.Row="0" Grid.Column="5" Margin="5,0,5,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="..."  FontSize="16" />
          <Button Content="_Copy" Name="_copyButton"      Grid.Row="5" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="16,2,16,2" Click="_copyButton_Click" FontSize="16" />
        </Grid>
      </TabItem>
      <TabItem Header="Errors" Name="_errorsTabItem">
        <TreeView Name="_errorsTreeView" FontSize="16" KeyDown="_control_KeyDown_resize">
          <TreeView.ContextMenu>
            <ContextMenu >
              <MenuItem Header="Copy" Click="_errorsTreeView_CopyNodeText"/>
            </ContextMenu>
          </TreeView.ContextMenu>
        </TreeView>
      </TabItem>
      <TabItem Visibility="Collapsed" Header="Recovery" Name="_recoveryTabItem">
        <TreeView Name="_recoveryTreeView" FontSize="16" />
      </TabItem>
      <TabItem Header="Diff" Name="_testResultDiffTabItem">
        <FlowDocumentScrollViewer KeyDown="_control_KeyDown_resize">
          <FlowDocument>
            <Paragraph xml:space="preserve" x:Name="_para" FontFamily="Consolas">
            </Paragraph>
          </FlowDocument>
        </FlowDocumentScrollViewer>
      </TabItem>
    </TabControl>
    <StatusBar Grid.Row="3"  Height="23" HorizontalAlignment="Stretch"  Name="_statusBar" VerticalAlignment="Top">
      <StatusBarItem>
        <TextBlock Name="_pos" Width="30"></TextBlock>
      </StatusBarItem>
      <StatusBarItem>
        <TextBlock Name="_status"></TextBlock>
      </StatusBarItem>
    </StatusBar>
  </Grid>
</Window>
