Nitra.Visualizer/TestSuitDialog.xaml

<Window x:Class="Nitra.Visualizer.TestSuitDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TestSuit" Height="489.263" Width="591" ResizeMode="NoResize" FontSize="16" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        x:ClassModifier="internal">
  <Grid>
    <Grid.Resources>
      <Style TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment"   Value="Top"/>
        <Setter Property="FontSize"            Value="16"/>
      </Style>
      <Style TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment"   Value="Top"/>
        <Setter Property="Margin"              Value="0,10,0,0"/>
        <Setter Property="FontSize"            Value="16"/>
      </Style>
      <Style TargetType="ComboBox">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment"   Value="Top"/>
        <Setter Property="Margin"              Value="0,10,0,0"/>
        <Setter Property="FontSize"            Value="16"/>
      </Style>
      <Style TargetType="ListView">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment"   Value="Top"/>
        <Setter Property="Margin"              Value="0,10,0,0"/>
        <Setter Property="FontSize"            Value="16"/>
      </Style>
      <Style TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment"   Value="Bottom"/>
        <Setter Property="FontSize"            Value="16"/>
        <Setter Property="Height"              Value="31"/>
        <Setter Property="Width"               Value="95"/>
      </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="9" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="9" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="9" />
    </Grid.ColumnDefinitions>
    <Label     Content="Tests root folder"                                        Grid.Column="1" Grid.Row="0" />
    <TextBlock Text   ="/tests/root"       Height="28" Name="_testsRootTextBlock" Grid.Column="3" Grid.Row="0" Margin="0,10,0,0" Foreground="#5D000000" />
    <Label     Content="_Test suit name"                                          Grid.Column="1" Grid.Row="1" />
    <TextBox                               Height="28" Name="_testSuitName"       Grid.Column="3" Grid.Row="1" TextChanged="_testSuitName_TextChanged" KeyUp="_testSuitName_KeyUp" LostFocus="_testSuitName_LostFocus" />

    <Label     Content="_Language name"                                           Grid.Column="1" Grid.Row="2" Margin="0,3,0,0" />
    <TextBox                               Height="28" x:Name="_languageName"     Grid.Column="3" Grid.Row="2" TextChanged="_testSuitName_TextChanged" KeyUp="_testSuitName_KeyUp" LostFocus="_testSuitName_LostFocus" Margin="0,6.5" />

    <Label     Content="Parser libraries"                                         Grid.Column="1" Grid.Row="3" Margin="0,9,0,0" />
    <TextBox                               Height="98" Name="_assemblies"         Grid.Column="3" Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" TextChanged="_assemblies_TextChanged" LostFocus="_assemblies_LostFocus" KeyUp="_assemblies_KeyUp" Margin="0,6,0,6" Grid.RowSpan="2" />
    <Button    Content="Add library"                   Name="_addLibButton"       Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Margin="0,70,0,0" VerticalAlignment="Top" Width="Auto" Click="_addLibButton_Click" />
    <Label     Content="Syntax modules"                                           Grid.Column="1" Grid.Row="5" Margin="0,14,0,0" />
    <ListView                              Height="119" Name="_syntaxModules"      Grid.Column="3" Grid.Row="5" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,14,0,0" Grid.RowSpan="2">
      <ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>
      <ListView.ItemTemplate>
        <DataTemplate>
          <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" IsEnabled="{Binding HasTopRules}" Margin="8,8,0,0"   Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Label     Content="Start rule" Grid.Row="6" Margin="7,100,2,0" Grid.ColumnSpan="2" />
    <ComboBox                                          Name="_startRuleComboBox"  Grid.Column="2" Grid.Row="6" SelectionChanged="_startRuleComboBox_SelectionChanged" Margin="7,100,2,0" Grid.ColumnSpan="2" />

    <Button Content="_OK"     Name="_okButton"     IsDefault="True" Grid.Row="6" Grid.Column="3" Margin="0,0,100,9" Click="_okButton_Click" />
    <Button Content="_Cancel" Name="_cancelButton" IsCancel="True"  Grid.Row="6" Grid.Column="3" Margin="0,0,0,9"   />
  </Grid>
</Window>
