Nitra.Visualizer/TestSuiteDialog.xaml

<Window x:Class="Nitra.Visualizer.TestSuiteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=Title}" Height="700" Width="670" FontSize="16" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        x:ClassModifier="internal">
  <Grid>
    <Grid.Resources>
      <Style TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment"   Value="Top"/>
        <Setter Property="FontSize"            Value="12"/>
      </Style>
      <Style TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment"   Value="Top"/>
        <Setter Property="Margin"              Value="0,10,0,0"/>
        <Setter Property="FontSize"            Value="12"/>
      </Style>
      <Style TargetType="ComboBox">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment"   Value="Top"/>
        <Setter Property="Margin"              Value="0,10,0,0"/>
        <Setter Property="FontSize"            Value="12"/>
      </Style>
      <Style TargetType="ListView">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment"   Value="Top"/>
        <Setter Property="Margin"              Value="0,10,0,0"/>
        <Setter Property="FontSize"            Value="12"/>
      </Style>
      <Style TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment"   Value="Bottom"/>
        <Setter Property="FontSize"            Value="12"/>
        <Setter Property="Height"              Value="31"/>
        <Setter Property="Width"               Value="95"/>
      </Style>
      <Style TargetType="RadioButton">
        <Setter Property="FontSize" Value="12"></Setter>
      </Style>
      <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Height" Value="20"></Setter>
      </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="45" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="9" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="9" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="9" />
    </Grid.ColumnDefinitions>
    <Label     Grid.Column="1" Grid.Row="0" Content="Tests root folder" />
    <TextBlock Grid.Column="3" Grid.Row="0" Name="_testsRootTextBlock" Text   ="{Binding Path=SuitPath}" Margin="0,10,0,0" Foreground="#5D000000" />
    <Label     Grid.Column="1" Grid.Row="1" Content="_Test suite name" />
    <TextBox   Grid.Column="3" Grid.Row="1" Name="_testSuiteName" Text="{Binding Path=SuiteName}" />
    <Label     Grid.Column="1" Grid.Row="2" Content="Language libraries" Margin="0,9,0,0" />
    <ListView Grid.Column="3" Grid.Row="2" Name="ParserLibs">
      <ListView.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Path=Path}"></TextBox>
            <Border Grid.Column="1" Width="20" Height="20" Margin="5 0"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
              <Button Click="RemoveParserLib" Padding="3 2 3 4" BorderThickness="0" FontSize="12"
                      HorizontalAlignment="Center" VerticalAlignment="Center">x</Button>
            </Border>
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          <Setter Property="Padding" Value="0" />
        </Style>
      </ListView.ItemContainerStyle>
    </ListView>
    <Button    Grid.Column="1" Grid.Row="2" Name="_addLibButton"       Content="Add _Language Lib"                                  HorizontalAlignment="Stretch" Margin="0,70,0,0" VerticalAlignment="Top" Width="Auto" Click="_addLibButton_Click" />
    <Label     Grid.Column="1" Grid.Row="3"                            Content="_Languages" />
    <ListView  Grid.Column="3" Grid.Row="3" Name="Languages" SelectedValue="{Binding Path=SelectedLanguage}" />
    <Label     Grid.Column="1" Grid.Row="4"                            Content="Project supports" />
    <ListView  Grid.Column="3" Grid.Row="4" Name="ProjectSupports">
      <ListView.ItemTemplate>
        <DataTemplate>
          <RadioButton GroupName="ProjectSupportChoice" FontSize="12"
                       Content="{Binding Caption}" IsChecked="{Binding IsSelected}" />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Label     Grid.Column="1" Grid.Row="5"                            Content="Dynamic extensions" Margin="0,14,0,0" />
    <ListView  Grid.Column="3" Grid.Row="5" Name="_dynamicExtensions" ItemsSource="{Binding Path=DynamicExtensions}" Height="139"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,14,0,0">
      <ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Horizontal" ItemWidth="160" />
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>
      <ListView.ItemTemplate>
        <DataTemplate>
          <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" IsEnabled="{Binding IsEnabled}" Margin="8,8,0,0" />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    
    <Label Grid.Column="1" Grid.Row="6" Content="References" Margin="1,10,8,0" Grid.ColumnSpan="2" />
    <Button Grid.Column="1" Grid.Row="6" Name="AddReferencesButton" Content="Add" HorizontalAlignment="Stretch" Margin="0,70,0,0" VerticalAlignment="Top" Width="Auto" Click="AddReferenceButton_Click" />
    <Button Grid.Column="1" Grid.Row="6" x:Name="AddReferenceNameButton" Content="Add _Name" HorizontalAlignment="Stretch" Margin="0,120,0,0" VerticalAlignment="Top" Width="Auto" Click="_addReferenceNameButton_Click" />
    <ListView x:Name="References" Grid.Column="3" Grid.Row="6" />

    <Button Content="_OK"     Name="_okButton"     IsDefault="True" Grid.Row="7" Grid.Column="3" Margin="0,5,100,9" Click="_okButton_Click" />
    <Button Content="_Cancel" Name="_cancelButton" IsCancel="True"  Grid.Row="7" Grid.Column="3" Margin="0,5,0,9"   />
  </Grid>
</Window>
